In [120]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import distutils as _distutils
import tensorflow as tf
import tensorflow.compat.v1 as tf
from sklearn.metrics import balanced_accuracy_score, confusion_matrix, classification_report

# Import and read the cleaned_state_market_tracker.csv.
import pandas as pd 
cleaned_market_df = pd.read_csv("cleaned_state_market_tracker.csv")
cleaned_market_df.head()

,table_id,state,state_code,property_type,property_type_id,median_sale_price,median_list_price,median_ppsf,median_list_ppsf,homes_sold,pending_sales,new_listings,inventory,months_of_supply,avg_sale_to_list,sold_above_list,parent_metro_region,year,month,rei_id
0,1,Alabama,AL,Multi-Family (2-4 Unit),4,61900,179000.0,27.0,95.0,4,3.0,3.0,15.0,3.8,0.900837,0.000000,South Region,2014,3,1
1,1,Alabama,AL,Condo/Co-op,3,363000,353700.0,388.0,185.0,281,230.0,286.0,902.0,3.2,0.983281,0.135231,South Region,2023,7,2
2,1,Alabama,AL,Townhouse,13,130500,186400.0,83.0,95.0,116,61.0,120.0,430.0,3.7,0.962387,0.120690,South Region,2015,4,3
3,1,Alabama,AL,All Residential,-1,191000,192400.0,97.0,98.0,5181,3033.0,5544.0,20941.0,4.0,0.971602,0.182397,South Region,2017,6,4
4,1,Alabama,AL,Single Family Residential,6,138400,162100.0,72.0,86.0,2042,724.0,2815.0,13234.0,6.5,0.950388,0.154750,South Region,2013,2,5

In [121]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
cleaned_market_df.drop(columns = ['table_id','rei_id', 'median_ppsf', 'property_type_id', 'state_code', 'median_list_ppsf', "avg_sale_to_list", "months_of_supply", "parent_metro_region", "year", "pending_sales"], inplace=True)
cleaned_market_df

,state,property_type,median_sale_price,median_list_price,homes_sold,new_listings,inventory,sold_above_list,month
0,Alabama,Multi-Family (2-4 Unit),61900,179000.0,4,3.0,15.0,0.000000,3
1,Alabama,Condo/Co-op,363000,353700.0,281,286.0,902.0,0.135231,7
2,Alabama,Townhouse,130500,186400.0,116,120.0,430.0,0.120690,4
3,Alabama,All Residential,191000,192400.0,5181,5544.0,20941.0,0.182397,6
4,Alabama,Single Family Residential,138400,162100.0,2042,2815.0,13234.0,0.154750,2
...,...,...,...,...,...,...,...,...,...
35418,Mississippi,Multi-Family (2-4 Unit),153500,244900.0,9,14.0,33.0,0.111111,10
35419,Mississippi,Multi-Family (2-4 Unit),141600,231700.0,5,12.0,33.0,0.200000,5
35420,Mississippi,Single Family Residential,243700,249200.0,1509,1928.0,4627.0,0.147117,4
35421,Mississippi,Townhouse,73800,143500.0,19,15.0,99.0,0.157895,10
35422,Mississippi,Condo/Co-op,157700,153100.0,24,32.0,222.0,0.041667,7

In [122]:
#erasing values that contain the word "null" in dataset 
null_application_df = cleaned_market_df.dropna(how='any', axis= 0)
null_application_df

,state,property_type,median_sale_price,median_list_price,homes_sold,new_listings,inventory,sold_above_list,month
0,Alabama,Multi-Family (2-4 Unit),61900,179000.0,4,3.0,15.0,0.000000,3
1,Alabama,Condo/Co-op,363000,353700.0,281,286.0,902.0,0.135231,7
2,Alabama,Townhouse,130500,186400.0,116,120.0,430.0,0.120690,4
3,Alabama,All Residential,191000,192400.0,5181,5544.0,20941.0,0.182397,6
4,Alabama,Single Family Residential,138400,162100.0,2042,2815.0,13234.0,0.154750,2
...,...,...,...,...,...,...,...,...,...
35418,Mississippi,Multi-Family (2-4 Unit),153500,244900.0,9,14.0,33.0,0.111111,10
35419,Mississippi,Multi-Family (2-4 Unit),141600,231700.0,5,12.0,33.0,0.200000,5
35420,Mississippi,Single Family Residential,243700,249200.0,1509,1928.0,4627.0,0.147117,4
35421,Mississippi,Townhouse,73800,143500.0,19,15.0,99.0,0.157895,10
35422,Mississippi,Condo/Co-op,157700,153100.0,24,32.0,222.0,0.041667,7

In [123]:
null_application_df['state'].value_counts()

state
Pennsylvania       725
Indiana            725
Illinois           725
Texas              725
Idaho              725
Kentucky           725
Utah               725
Oregon             725
Vermont            725
Ohio               725
Georgia            725
Virginia           725
Florida            725
North Carolina     725
Washington D.C.    725
New York           725
Maryland           725
Washington         725
New Jersey         725
Colorado           725
New Hampshire      725
California         725
Nevada             725
Massachusetts      725
Nebraska           725
Arizona            725
Minnesota          725
South Carolina     725
Wisconsin          724
Delaware           722
Mississippi        721
Louisiana          720
South Dakota       712
Tennessee          712
Oklahoma           710
Arkansas           709
Kansas             707
Alabama            705
Iowa               702
Hawaii             680
Missouri           672
New Mexico         666
Montana            645
Maine              626
Wyoming            612
Michigan           610
Rhode Island       584
Connecticut        581
Alaska             580
West Virginia      484
North Dakota       359
Name: count, dtype: int64

In [124]:
null_application_df['state'] = null_application_df['state'].astype('category')
null_application_df['state_code'] = null_application_df['state'].cat.codes
null_application_df= null_application_df.drop(columns= ['state'])
null_application_df

C:\Users\tamar\AppData\Local\Temp\ipykernel_40504\2637477069.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  null_application_df['state'] = null_application_df['state'].astype('category')
C:\Users\tamar\AppData\Local\Temp\ipykernel_40504\2637477069.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  null_application_df['state_code'] = null_application_df['state'].cat.codes

,property_type,median_sale_price,median_list_price,homes_sold,new_listings,inventory,sold_above_list,month,state_code
0,Multi-Family (2-4 Unit),61900,179000.0,4,3.0,15.0,0.000000,3,0
1,Condo/Co-op,363000,353700.0,281,286.0,902.0,0.135231,7,0
2,Townhouse,130500,186400.0,116,120.0,430.0,0.120690,4,0
3,All Residential,191000,192400.0,5181,5544.0,20941.0,0.182397,6,0
4,Single Family Residential,138400,162100.0,2042,2815.0,13234.0,0.154750,2,0
...,...,...,...,...,...,...,...,...,...
35418,Multi-Family (2-4 Unit),153500,244900.0,9,14.0,33.0,0.111111,10,23
35419,Multi-Family (2-4 Unit),141600,231700.0,5,12.0,33.0,0.200000,5,23
35420,Single Family Residential,243700,249200.0,1509,1928.0,4627.0,0.147117,4,23
35421,Townhouse,73800,143500.0,19,15.0,99.0,0.157895,10,23
35422,Condo/Co-op,157700,153100.0,24,32.0,222.0,0.041667,7,23

In [125]:
# Separate the data into labels and features
# Separate the y variable, the labels
y = null_application_df["property_type"]

# Separate the X variable, the features
x = null_application_df.drop(columns="property_type")

In [126]:
y.value_counts()

property_type
All Residential              7345
Single Family Residential    7342
Condo/Co-op                  7104
Multi-Family (2-4 Unit)      6954
Townhouse                    6498
Name: count, dtype: int64

In [129]:
# Split the data using train_test_split
# Assign a random_state of 1 to the function
x_train, x_test, y_train, y_test = train_test_split(x,y)

In [130]:
# Instantiate the Logistic Regression model
# Assign a random_state parameter of 1 to the model
log_regress_model = LogisticRegression(random_state=1)

# Fit the model using training data
lr_model =log_regress_model.fit(x_train, y_train)

c:\Python312\Lib\site-packages\sklearn\linear_model\_logistic.py:469: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

In [131]:
# Make a prediction using the testing data
predict_testing_data = lr_model.predict(x_test)
predict_testing_data_df = pd.DataFrame({"Predictions": predict_testing_data, "Actual Result": y_test}).reset_index(drop=True)
predict_testing_data_df.head()

                 Predictions              Actual Result
0  Single Family Residential            All Residential
1                  Townhouse                  Townhouse
2                  Townhouse            All Residential
3                  Townhouse  Single Family Residential
4  Single Family Residential    Multi-Family (2-4 Unit)

In [132]:
# Print the balanced_accuracy score of the model
bal_accu_score = print(balanced_accuracy_score(y_test, predict_testing_data))

0.49606498020660217

In [133]:
# Generate a confusion matrix for the model
confusion_matrix(y_test, predict_testing_data)

array([[1052,   80,   55,  436,  181],
       [  79, 1156,  146,   18,  380],
       [   1,  541,  743,   70,  402],
       [ 660,   43,  128,  844,  111],
       [  67,  628,  344,   53,  593]], dtype=int64)

In [134]:
# Print the classification report for the model
class_report= classification_report(y_test, predict_testing_data)
print(class_report)

                           precision    recall  f1-score   support

          All Residential       0.57      0.58      0.57      1804
              Condo/Co-op       0.47      0.65      0.55      1779
  Multi-Family (2-4 Unit)       0.52      0.42      0.47      1757
Single Family Residential       0.59      0.47      0.53      1786
                Townhouse       0.36      0.35      0.35      1685

                 accuracy                           0.50      8811
                macro avg       0.50      0.50      0.49      8811
             weighted avg       0.50      0.50      0.50      8811